pipeline {
    // add your slave label name
    agent { label 'slave'}
    tools{
        maven 'Maven'
    }
    stages {
        stage ('Checkout SCM') {

            steps {
          	    
	     checkout scm
            }
        }

        stage ('Build') {

            steps {
               sh 'mvn package'
            }
        }
        
        stage ('deploy') {

            steps {
               /sshagent(['deploy-user']) {
    sh "scp -o target/maven-web-application.war ec2-user@3.26.1.25:/opt/tomcat9/webapps/ "
}
                         
            }
        }

        
    }
}

